#######################################
# Configuration file for GroovyService
#######################################

# Comma-separated list of valid scripts that can be executed in the container
groovyService.validLangs=groovy,perl,echo

# Size of the thread pool that can work on tasks
groovyService.threadPoolSize=3

# Max time (seconds) that a task can be running before being killed
groovyService.timeoutSecs=10
