#######################################
# Configuration file for CodeSandbox
#######################################

# Comma-separated list of valid scripts that can be executed in the container
codeSandbox.validLangs=groovy,perl,echo

# Size of the thread pool that can work on tasks
codeSandbox.threadPoolSize=3

# Max time (seconds) that a task can be running before being killed
codeSandbox.timeoutSecs=10
